# share-api

./: pom.xml
http/: content-test.http  user-test.http
share-common/: pom.xml
share-common/src/main/java/top/wml/share/common/aspect/: LogAspect.java
share-common/src/main/java/top/wml/share/common/exception/: BusinessException.java  BusinessExceptionEnum.java
share-common/src/main/java/top/wml/share/common/handler/: ControllerExceptionHandler.java
share-common/src/main/java/top/wml/share/common/interceptor/: Loginterceptor.java
share-common/src/main/java/top/wml/share/common/resp/: CommonResp.java
share-common/src/main/java/top/wml/share/common/util/: JwtUtil.java  SnowUtil.java
share-content/: pom.xml
share-content/src/main/java/top/wml/share/content/config/: ContentApplication.java  JacksonConfig.java  MybatisPlusConfig.java
share-content/src/main/java/top/wml/share/content/controller/: ShareAdminController.java  ShareController.java
share-content/src/main/java/top/wml/share/content/domain/dto/: ExchangeDTO.java  ShareAuditDTO.java  ShareRequestDTO.java  UserAddBonusMQDTO.java  UserAddBonusMsgDTO.java
share-content/src/main/java/top/wml/share/content/domain/entity/: MidUserShare.java  Notice.java  Share.java  User.java
share-content/src/main/java/top/wml/share/content/domain/enums/: AuditStatusEnum.java
share-content/src/main/java/top/wml/share/content/domain/resp/: ShareResp.java  ShareResp2.java
share-content/src/main/java/top/wml/share/content/feign/: UserService.java
share-content/src/main/java/top/wml/share/content/mapper/: MidUserShareMapper.java  NoticeMapper.java  ShareMapper.java
share-content/src/main/java/top/wml/share/content/service/: NoticeService.java  ShareService.java
share-content/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
share-gateway/: pom.xml
share-gateway/src/main/java/top/wml/share/gateway/config/: GatewayApplication.java  LoginUserFilter.java  Test1Filter.java  Test2Filter.java
share-gateway/src/main/java/top/wml/share/gateway/util/: JwtUtil.java
share-gateway/src/main/resources/: application.yml  logback-spring.xml
share-user/: pom.xml
share-user/src/main/java/top/wml/share/user/aspect/: LogAspect.java
share-user/src/main/java/top/wml/share/user/config/: MybatisPlusConfig.java  SpringMvcConfig.java  UserApplication.java
share-user/src/main/java/top/wml/share/user/controller/: TestController.java  UserController.java
share-user/src/main/java/top/wml/share/user/domain/dto/: LoginDTO.java  UserAddBonusMQDTO.java  UserAddBonusMsgDTO.java
share-user/src/main/java/top/wml/share/user/domain/entity/: BonusEventLog.java  User.java
share-user/src/main/java/top/wml/share/user/domain/resp/: UserLoginResp.java
share-user/src/main/java/top/wml/share/user/mapper/: BonusEventLogMapper.java  UserMapper.java
share-user/src/main/java/top/wml/share/user/resp/: UserLoginResp.java
share-user/src/main/java/top/wml/share/user/rocketmq/: AddBonusListener.java
share-user/src/main/java/top/wml/share/user/service/: UserService.java
share-user/src/main/resources/: application.yml  logback-spring.xml
src/main/java/top/wml/share/: ShareApiApplication.java
src/test/java/top/wml/share/: ShareApiApplicationTests.java
